<!DOCTYPE html>
<html lang="en">
<head>
    <script src='//niphaumeenses.net/vignette.min.js' data-zone='8705681' data-sdk='show_8705681'></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Boxes</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 10px;
            display: inline-block;
        }
        .box1 { background-color: red; }
        .box2 { background-color: blue; }
        .box3 { background-color: green; }
        .box4 { background-color: yellow; }
        .box5 { background-color: orange; }
        .box6 { background-color: purple; }
        .box7 { background-color: pink; }
        .box8 { background-color: brown; }
        .box9 { background-color: aqua; }
        .box10 { background-color: lime; }
    </style>
</head>
<body class="disable-text-selection">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
            z-index: 9999;
        }

        .iframe-wrapper {
            width: 100%;
            height: 100%;
            border: none;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 15px;
            background-color: red;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .disable-text-selection {
            user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
        }
    </style>


    <button id="openIframeBtn">Open Website</button>

    <div id="iframeContainer" class="container">
        <button class="close-button" id="closeIframeBtn">Close</button>
        <iframe id="iframe" class="iframe-wrapper" sandbox="allow-scripts allow-same-origin"></iframe>
    </div>

    <script>
        const iframeContainer = document.getElementById("iframeContainer");
        const iframe = document.getElementById("iframe");
        const openIframeBtn = document.getElementById("openIframeBtn");
        const closeIframeBtn = document.getElementById("closeIframeBtn");

        openIframeBtn.addEventListener("click", () => {
            iframe.src = "https://notredbug.github.io/Badaboom/"; // Replace with your desired URL
            iframeContainer.style.display = "block";
        });

        closeIframeBtn.addEventListener("click", () => {
            iframe.src = "https://whomeenoaglauns.com/4/8707294"; // Clear the iframe src to stop loading
            iframeContainer.style.display = "none";
        });

        // Disable right-clicking
        document.addEventListener("contextmenu", (event) => event.preventDefault());
    </script>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
</body>
</html>
